# flutnet-xamarin-bindings

./: .gitignore  Directory.Build.props  Flutnet.Interop.sln  README.md
scripts/: build-src.sh  pack.sh
src/Flutnet.Interop.Android/: Flutnet.Interop.Android.csproj  Flutnet.Interop.Android.nuspec  Flutnet.Interop.Android.sln  Flutnet.Interop.Android.targets
src/Flutnet.Interop.Java8/: Flutnet.Interop.Java8.csproj  Flutnet.Interop.Java8.nuspec  Flutnet.Interop.Java8.sln
src/Flutnet.Interop.iOS/: ApiDefinitions.cs  ApiDefinitions2.cs  Flutnet.Interop.iOS.csproj  Flutnet.Interop.iOS.nuspec  Flutnet.Interop.iOS.targets  StructsAndEnums.cs
tools/FlutterSync/: FlutterSync
toolsSrc/FlutterSync/: DartProject.cs  FlutnetShell.cs  FlutterSync.cs  FlutterSync.csproj  FlutterTools.cs
toolsSrc/FlutterSync/Extensions/: SharpYamlExtensions.cs
