<Project>
	<PropertyGroup>
		<_MauiDotNetTfm>net8.0</_MauiDotNetTfm>
		<FlutterVersion>3.19.6</FlutterVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Novagem Solutions S.r.l.</Authors>
		<PackageProjectUrl>https://www.flutnet.com</PackageProjectUrl>
		<Description>Xamarin.iOS bindings for Flutter engine's Android/iOS embedding APIs</Description>
		<RepositoryUrl>https://github.com/flutnet/flutnet_xamarin-bindings</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>First release for Flutter 3.0.1 (stable)</PackageReleaseNotes>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>images/icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)assets/images/flutnet_logo_128x128_trasp.png" Pack="true" PackagePath="images/icon.png"/>
		<None Include="$(MSBuildThisFileDirectory)LICENSE.LGPL3" Pack="true" PackagePath="LICENSE.LGPL3"/>
		<None Include="$(MSBuildThisFileDirectory)LICENSE.GPL3" Pack="true" PackagePath="LICENSE.GPL3"/>
	</ItemGroup>
</Project>