<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-android</TargetFrameworks>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
        <EmbeddedNativeLibrary Include="..\..\assets\xamarin-native-references\Android\debug\lib\arm64-v8a\libflutter.so">
            <Link>lib\arm64-v8a\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\..\assets\xamarin-native-references\Android\debug\lib\armeabi-v7a\libflutter.so">
            <Link>lib\armeabi-v7a\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\..\assets\xamarin-native-references\Android\debug\lib\x86\libflutter.so">
            <Link>lib\x86\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\..\assets\xamarin-native-references\Android\debug\lib\x86_64\libflutter.so">
            <Link>lib\x86_64\libflutter.so</Link>
        </EmbeddedNativeLibrary>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <EmbeddedNativeLibrary Include="..\..\assets\xamarin-native-references\Android\release\lib\arm64-v8a\libflutter.so">
            <Link>lib\arm64-v8a\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\..\assets\xamarin-native-references\Android\release\lib\armeabi-v7a\libflutter.so">
            <Link>lib\armeabi-v7a\libflutter.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="..\..\assets\xamarin-native-references\Android\release\lib\x86_64\libflutter.so">
            <Link>lib\x86_64\libflutter.so</Link>
        </EmbeddedNativeLibrary>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
        <EmbeddedJar Include="..\..\assets\xamarin-native-references\Android\debug\flutter_embedding.jar">
            <Link>Jars\flutter_embedding.jar</Link>
        </EmbeddedJar>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <EmbeddedJar Include="..\..\assets\xamarin-native-references\Android\release\flutter_embedding.jar">
            <Link>Jars\flutter_embedding.jar</Link>
        </EmbeddedJar>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.1.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.6.2.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.6.2.1" />
    </ItemGroup>
</Project>