<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(_MauiDotNetTfm)-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
    </PropertyGroup>
    <!--  packing -->
    <PropertyGroup>
        <Version>$(FlutterVersion)</Version>
        <PackageId>Flutnet.Interop.iOS</PackageId>
        <Product>Flutnet.Interop.iOS</Product>
        <PackageTags>Flutnet Xamarin iOS Xamarin.iOS Flutter</PackageTags>
    </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
        <NativeReference Include="..\..\assets\xamarin-native-references\iOS\debug\Flutter.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <NativeReference Include="..\..\assets\xamarin-native-references\iOS\release\Flutter.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    </ItemGroup>
</Project>