<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="Flutnet.Interop.iOS">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\net7.0-ios\Debug\Flutnet.Interop.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Reference Include="Flutnet.Interop.iOS">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\net7.0-ios\Release\Flutnet.Interop.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Include any other resources or native references here -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' And '$(OutputType)' == 'Exe'">
    <NativeReference Include="$(MSBuildThisFileDirectory)../content/Debug/Flutter.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release' And '$(OutputType)' == 'Exe'">
    <NativeReference Include="$(MSBuildThisFileDirectory)../content/Release/Flutter.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
</Project>
